[10/14/25, 8:15:28 AM] Davie Elvis rosarios s.a: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[10/14/25, 8:15:28 AM] Davie Elvis rosarios s.a: ‎Davie is a contact.
[10/14/25, 8:15:00 AM] Davie Elvis rosarios s.a: Good morning Diony, what is the arrival time at Santiago Rd?
[10/14/25, 8:18:20 AM] Dioni Vasquez: O bien 2 horas después de Gisela (estoy a la espera, no es seguro) o serán 6 horas después de Gisela.
[10/14/25, 8:18:33 AM] Davie Elvis rosarios s.a: What time does your mom arrive?
[10/14/25, 8:18:52 AM] Davie Elvis rosarios s.a: Ok perfecto
[10/14/25, 8:19:26 AM] Davie Elvis rosarios s.a: Me avisas
[10/14/25, 8:19:50 AM] Dioni Vasquez: Vale, te lo diré.
[10/14/25, 8:20:04 AM] Davie Elvis rosarios s.a: Ok 👍
[10/14/25, 8:21:22 AM] Davie Elvis rosarios s.a: Gisele llega a las 11 y media
[10/14/25, 8:21:30 AM] Davie Elvis rosarios s.a: A santiago
[10/14/25, 8:23:55 AM] Dioni Vasquez: Vale, genial. Espero poder coger ese vuelo más temprano. Le he dicho que se conecte al wifi tan pronto como pueda, por favor, asegúrate de que lo consiga. ‎<This message was edited>
[10/14/25, 8:25:10 AM] Davie Elvis rosarios s.a: Si esta bien
[10/14/25, 8:25:53 AM] Dioni Vasquez: Te lo agradezco.
[10/14/25, 8:26:21 AM] Davie Elvis rosarios s.a: Bien gracias
[10/14/25, 8:26:38 AM] Davie Elvis rosarios s.a: Me avisas por fa
[10/14/25, 8:27:32 AM] Dioni Vasquez: Lo hare
[10/14/25, 8:27:55 AM] Davie Elvis rosarios s.a: 🤝
[10/14/25, 9:56:59 AM] Dioni Vasquez: Bien, buenas noticias, estoy embarcando ahora. He cogido el vuelo de las 10:30 de la mañana.
‎[10/14/25, 9:57:32 AM] Davie Elvis rosarios s.a: ‎audio omitted
[10/14/25, 10:26:19 AM] Davie Elvis rosarios s.a: Envíeme # DE VUELO
[10/14/25, 10:27:07 AM] Davie Elvis rosarios s.a: Arrival
‎[10/14/25, 10:35:49 AM] Dioni Vasquez: ‎image omitted
[10/14/25, 10:50:37 AM] Davie Elvis rosarios s.a: 👍🏿
[10/14/25, 11:53:50 AM] Davie Elvis rosarios s.a: Hola primo ya tía llego
[10/14/25, 11:53:53 AM] Davie Elvis rosarios s.a: Esta aquí
[10/14/25, 2:49:09 PM] Davie Elvis rosarios s.a: Estamos aquí afuera
[10/15/25, 10:15:43 AM] Davie Elvis rosarios s.a: Buenos día primo
[10/15/25, 10:15:51 AM] Davie Elvis rosarios s.a: Están levantado
‎[10/17/25, 3:30:20 PM] Davie Elvis rosarios s.a: ‎image omitted
‎[10/19/25, 3:08:21 PM] Dioni Vasquez: ‎image omitted
[10/19/25, 3:09:09 PM] Dioni Vasquez:
‎[10/19/25, 3:09:09 PM] Dioni Vasquez: ‎image omitted
‎[10/19/25, 3:09:09 PM] Dioni Vasquez: ‎image omitted
‎[10/19/25, 3:09:09 PM] Dioni Vasquez: ‎image omitted
‎[10/19/25, 3:09:09 PM] Dioni Vasquez: ‎image omitted
‎[10/19/25, 3:09:09 PM] Dioni Vasquez: ‎image omitted
‎[10/19/25, 3:09:30 PM] Dioni Vasquez: ‎video omitted
‎[10/19/25, 3:09:40 PM] Dioni Vasquez: ‎video omitted
‎[10/19/25, 3:09:41 PM] Dioni Vasquez: ‎video omitted
‎[10/19/25, 3:09:41 PM] Dioni Vasquez: ‎video omitted
‎[10/19/25, 3:09:41 PM] Dioni Vasquez: ‎video omitted
[10/19/25, 3:16:33 PM] Davie Elvis rosarios s.a:
‎[10/19/25, 3:16:34 PM] Davie Elvis rosarios s.a: ‎image omitted
‎[10/19/25, 3:16:34 PM] Davie Elvis rosarios s.a: ‎image omitted
‎[10/19/25, 3:16:34 PM] Davie Elvis rosarios s.a: ‎image omitted
‎[10/19/25, 3:16:34 PM] Davie Elvis rosarios s.a: ‎image omitted
‎[10/19/25, 3:16:35 PM] Davie Elvis rosarios s.a: ‎image omitted
‎[10/19/25, 3:16:35 PM] Davie Elvis rosarios s.a: ‎image omitted
‎[10/19/25, 3:16:35 PM] Davie Elvis rosarios s.a: ‎image omitted
‎[10/19/25, 3:16:36 PM] Davie Elvis rosarios s.a: ‎image omitted
‎[10/19/25, 3:16:36 PM] Davie Elvis rosarios s.a: ‎image omitted
‎[10/19/25, 3:16:36 PM] Davie Elvis rosarios s.a: ‎image omitted
‎[10/19/25, 3:16:37 PM] Davie Elvis rosarios s.a: ‎image omitted
‎[10/19/25, 3:16:37 PM] Davie Elvis rosarios s.a: ‎image omitted
[10/20/25, 11:11:57 AM] Dioni Vasquez: Su abogado puede solicitar una búsqueda de registros a la Superintendencia de Bancos (SIB) utilizando el número de identificación de su tío.
	• Se denomina «Certificación de Entidades Financieras» y en ella figuran todos los bancos en los que tenía cuentas o productos de crédito.
• La SIB la expide a los herederos previa presentación de la prueba de fallecimiento y los derechos de sucesión (certificado de defunción + declaratoria de herederos).

Esa es la forma oficial de descubrir todas las demás cuentas bancarias en todo el país.
Por lo general, tarda entre dos y tres semanas desde que se solicita.
[10/20/25, 3:07:14 PM] Davie Elvis rosarios s.a: Primo usted se va hacer los masajes
[10/21/25, 9:44:27 AM] Davie Elvis rosarios s.a: Buenos día primo
[10/21/25, 9:44:44 AM] Davie Elvis rosarios s.a: En un momento estamos por aya
[10/21/25, 9:44:49 AM] Davie Elvis rosarios s.a: Preparese
‎[10/21/25, 1:07:37 PM] Davie Elvis rosarios s.a: false (75).pdf • ‎1 page ‎document omitted
‎[10/21/25, 1:07:37 PM] Davie Elvis rosarios s.a: false (76).pdf • ‎1 page ‎document omitted
‎[10/22/25, 12:00:43 PM] Davie Elvis rosarios s.a: ‎audio omitted
[10/23/25, 7:11:53 AM] Dioni Vasquez: Buenos días, primo. Estamos listos para salir. Avísame cuando Luis esté en camino?
‎[10/23/25, 7:16:00 AM] Davie Elvis rosarios s.a: ‎audio omitted
[10/23/25, 7:30:43 AM] Dioni Vasquez: Vale, creo que llegamos un poco tarde, el vuelo de Gisela sale a las 9:55.
‎[10/23/25, 7:31:58 AM] Davie Elvis rosarios s.a: ‎audio omitted
‎[10/23/25, 11:05:22 AM] Dioni Vasquez: 🤣 ‎image omitted
[10/23/25, 11:07:57 AM] Davie Elvis rosarios s.a: Esa nena wao chula 😍
[10/23/25, 11:08:48 AM] Dioni Vasquez: Sí, es la misma chica que vimos fuera. Está en mi avión. Jaja
[10/23/25, 11:09:25 AM] Dioni Vasquez: Veamos si ella es mi vecina de asiento.
‎[10/23/25, 11:09:15 AM] Davie Elvis rosarios s.a: ‎GIF omitted
[10/23/25, 11:09:42 AM] Davie Elvis rosarios s.a: Si
[10/23/25, 11:09:54 AM] Davie Elvis rosarios s.a: Quiera dios
[10/23/25, 11:10:05 AM] Davie Elvis rosarios s.a: Así duerme en sus hombros
[10/23/25, 11:10:11 AM] Davie Elvis rosarios s.a: Lol
[10/23/25, 11:11:35 AM] Dioni Vasquez: Quiero que duerma completamente sobre mí 🤣
‎[10/23/25, 11:11:49 AM] Davie Elvis rosarios s.a: ‎GIF omitted
[10/23/25, 11:12:34 AM] Davie Elvis rosarios s.a: Dígale que se valla con usted para su casa 🏡
[10/23/25, 11:12:40 AM] Davie Elvis rosarios s.a: Jj
[10/23/25, 11:37:27 AM] Dioni Vasquez: Jaja, lo haré cuando lo vea.
[10/23/25, 11:44:01 AM] Davie Elvis rosarios s.a: Jj digale
[10/23/25, 11:44:03 AM] Davie Elvis rosarios s.a: Ya esta  en el avión ✈️
[10/23/25, 1:45:15 PM] Dioni Vasquez: Acabo de aterrizar 👍. Ahora voy a bajar del avión para buscar un taxi.
[10/23/25, 1:46:05 PM] Davie Elvis rosarios s.a: Si que bien primo me alegro perfecto espero que llegues bien a tu casa
[10/23/25, 1:46:55 PM] Davie Elvis rosarios s.a: Me avisa cuando esté en La casa
[10/23/25, 1:47:22 PM] Dioni Vasquez: Woo wooo. Rezo para que el tráfico esté bien. Vale, lo haré.
[10/23/25, 1:47:55 PM] Davie Elvis rosarios s.a: Si esperemos en dios que así sea
[10/23/25, 1:48:04 PM] Davie Elvis rosarios s.a: Listo me avisas primo
[10/23/25, 2:03:58 PM] Dioni Vasquez: Okie
[10/23/25, 2:04:25 PM] Davie Elvis rosarios s.a: Si ok
[10/23/25, 3:35:27 PM] Dioni Vasquez: Llegué a casa. Fácil.
[10/23/25, 3:53:19 PM] Davie Elvis rosarios s.a: Si gracias a dios 🙏
[10/23/25, 3:53:35 PM] Davie Elvis rosarios s.a: Cuídese estamos en contacto tacto
[10/23/25, 3:53:46 PM] Davie Elvis rosarios s.a: Ya Gisele me escribió
[10/23/25, 3:53:58 PM] Davie Elvis rosarios s.a: Que ya estaba yegando a la. Asa
[10/23/25, 5:23:00 PM] Dioni Vasquez: Gracias por todo, primo, seguimos adelante, sí. Cuéntame cómo te va mañana con el abogado... Vale, bien, gracias, ella también me ha enviado un mensaje 👍.
[10/23/25, 5:42:29 PM] Davie Elvis rosarios s.a: De nada primo cuídese si mañana yo voy  a donde la abogada a llevar la acta de función de tío cuando esté aya yo le escribo
[10/23/25, 5:42:47 PM] Davie Elvis rosarios s.a: Cuídese mucho estamos  en contacto
[10/23/25, 5:43:10 PM] Davie Elvis rosarios s.a: Seguimos adelante 💪
[10/24/25, 8:13:19 AM] Dioni Vasquez: Buenos días, primo. Genial. Estuve hablando con Gisela y también queremos exigir que nos entreguen todos los papeles y documentos que «desaparecieron». Gisela dijo:“ las vamos as demandar por los documentos personales de Delio el pasaporte tarjeta de crédito el ardi de las cuidad y el seguro social “

Por favor, dile a Ángeles que queremos avanzar con todo al mismo tiempo para reforzar nuestro caso. Los títulos de la casa y el coche, los documentos y tarjetas que faltan en la caja fuerte, el banco Scotia y cualquier otra auditoría de cuentas financieras. Y por favor, pídele que nos dé una estimación del tiempo que le llevará enviar los formularios y la respuesta de las diferentes entidades.
[10/24/25, 8:14:50 AM] Davie Elvis rosarios s.a: Buenos día primo claro que si dios mediante
[10/24/25, 8:14:59 AM] Davie Elvis rosarios s.a: Le informaré todo
[10/24/25, 8:15:25 AM] Davie Elvis rosarios s.a: Ella quedo de venir a la oficina como a las 10 de la mañana
[10/24/25, 8:15:48 AM] Davie Elvis rosarios s.a: Cuando esté allá yo le marco a usted para confirmar
[10/24/25, 8:16:25 AM] Dioni Vasquez: Perfecto. Te lo agradezco. ¡Hagámoslo!
[10/24/25, 8:16:39 AM] Davie Elvis rosarios s.a: Claro primo si
[10/24/25, 8:16:54 AM] Davie Elvis rosarios s.a: Que así sea dios mediante
[10/24/25, 8:17:06 AM] Davie Elvis rosarios s.a: Amen
[10/24/25, 8:17:17 AM] Dioni Vasquez: Amen!
[10/24/25, 10:23:52 AM] Davie Elvis rosarios s.a: Buenas primo.
[10/24/25, 10:25:30 AM] Dioni Vasquez: Buenas. Que tal
[10/24/25, 10:25:30 AM] Davie Elvis rosarios s.a: La lic: angela no puede venir hay a la oficina pero ya esta preparando la demanda y mari me envió una tarjeta de la abogada de ella para que la a abogada  la llame
[10/24/25, 10:26:13 AM] Davie Elvis rosarios s.a: Angela me dise que viene el martes para la oficina
[10/24/25, 10:26:28 AM] Dioni Vasquez: Muy bien. Esto parece muy profesional.
[10/24/25, 10:26:37 AM] Dioni Vasquez: El martes está bien.
[10/24/25, 10:27:04 AM] Davie Elvis rosarios s.a: Y yo le dije que tratara de avanzar lo más pronto posible con Todo el procedimiento
[10/24/25, 10:27:08 AM] Dioni Vasquez: Guarda bien ese certificado de defunción. 😅
[10/24/25, 10:27:26 AM] Davie Elvis rosarios s.a: Si claro
[10/24/25, 10:27:30 AM] Dioni Vasquez: Perfecto, eso es muy importante.
[10/24/25, 10:27:55 AM] Davie Elvis rosarios s.a: Ella me va a informar. Cuando ella hable con la otra abogada de mari
[10/24/25, 10:28:45 AM] Dioni Vasquez: Perfecto. Así es mejor. Tengo mucha curiosidad por saber cuál es la postura de los abogados de María. ‎<This message was edited>
[10/24/25, 10:29:20 AM] Davie Elvis rosarios s.a: Si claro
‎[10/24/25, 10:29:37 AM] Davie Elvis rosarios s.a: ‎image omitted
‎[10/24/25, 10:29:37 AM] Davie Elvis rosarios s.a: ‎image omitted
[10/24/25, 10:29:55 AM] Davie Elvis rosarios s.a: Esa es la tarjeta de la abogada de mari
[10/24/25, 10:30:54 AM] Davie Elvis rosarios s.a: Es abogado
[10/24/25, 10:33:20 AM] Davie Elvis rosarios s.a: Cuando clarisa se comunique con el otro abogado y me informe me va avisar lo sucedido
[10/24/25, 10:34:06 AM] Davie Elvis rosarios s.a: Yo le informo a usted
[10/24/25, 10:35:59 AM] Dioni Vasquez: De acuerdo, si el abogado de Mari te llama, remítele a nuestro abogado. No les digas nada. Y, por favor, dile a Ángeles que se comunique en el chat del grupo si puede.
[10/24/25, 10:36:14 AM] Davie Elvis rosarios s.a: Ok
[10/24/25, 10:36:17 AM] Davie Elvis rosarios s.a: Bien
[10/24/25, 10:36:45 AM] Davie Elvis rosarios s.a: Si angela la va a llamar
[10/24/25, 10:37:12 AM] Davie Elvis rosarios s.a: Y me va a decir lo que hablen
[10/24/25, 10:37:31 AM] Dioni Vasquez: Okie bien
[10/24/25, 10:38:04 AM] Davie Elvis rosarios s.a: Ok primero yo le dejo saber mara tarde cuando ella me avise
[10/24/25, 10:38:16 AM] Davie Elvis rosarios s.a: Estamos  en contacto
[10/24/25, 10:38:26 AM] Dioni Vasquez: Genial, gracias, avísame 🫶
[10/24/25, 10:38:39 AM] Davie Elvis rosarios s.a: Claro dios primero
[10/24/25, 10:38:49 AM] Davie Elvis rosarios s.a: 🙏🏿
[10/24/25, 10:52:04 AM] Davie Elvis rosarios s.a: Hola primo
[10/24/25, 10:53:05 AM] Dioni Vasquez: Hola
[10/24/25, 10:54:08 AM] Davie Elvis rosarios s.a: Ya la abogada  me informo parte de la conversación que tubo con la otra parte
[10/24/25, 10:54:50 AM] Davie Elvis rosarios s.a: Y ellos quedaron de juntarse el martes en la oficina de la obogada angela
[10/24/25, 10:55:36 AM] Davie Elvis rosarios s.a: Pero supestamente ellos están alegando que delio tenía una deuda con el señor luis José que es el hermano de cabo
[10/24/25, 10:56:39 AM] Davie Elvis rosarios s.a: Y que amarilis dice que delio le iba a poner la casa a nombre de ella 2 años antes del el morir
[10/24/25, 10:58:03 AM] Dioni Vasquez: ¿Hay pruebas de eso? Eso suena a tontería.
[10/24/25, 10:58:21 AM] Davie Elvis rosarios s.a: Pero yo le dije a angela que continuará con el procedimiento de la demanda sin compasión a nadie
[10/24/25, 10:58:51 AM] Davie Elvis rosarios s.a: Claro eso yo le dije que si no hay prueba no vale nada
[10/24/25, 10:59:08 AM] Davie Elvis rosarios s.a: Y además nos muertos no pagan
[10/24/25, 10:59:37 AM] Dioni Vasquez: No sé qué tiene que ver la deuda con Luis. Y no importa si él «estaba a punto de darle la casa», eso es una afirmación sin fundamento y, si no está por escrito, no cuenta.
[10/24/25, 11:00:07 AM] Dioni Vasquez: Dame 30 minutos, tengo una llamada, sigue contándome lo que pasó.
[10/24/25, 11:00:08 AM] Davie Elvis rosarios s.a: Entonces clarisa esta trabajando con una oposición al vehículo para que no puedan venderlo o traspasar
[10/24/25, 11:00:10 AM] Davie Elvis rosarios s.a: A nadie
[10/24/25, 11:01:09 AM] Davie Elvis rosarios s.a: Lo que ellos alegan es que supestamente delio le devia
[10/24/25, 11:01:24 AM] Davie Elvis rosarios s.a: A luis un dinero
[10/24/25, 11:01:59 AM] Davie Elvis rosarios s.a: Pero no eso no tiene ningún fundamento delante de la ley a demás los muertos no pagan
[10/24/25, 11:02:41 AM] Davie Elvis rosarios s.a: En realidad lo que ellos quieren es dinero y no se va a dar ni un solo peso
[10/24/25, 12:22:01 PM] Dioni Vasquez: Vaya. Parece que saben que están en una mala posición y mienten o alegan cosas para reclamar todo lo que puedan. Suena desesperado. Y además no tienen pruebas. Jaja. ¿Es eso lo que pasa?
[10/24/25, 12:22:30 PM] Davie Elvis rosarios s.a: Así es primo
[10/24/25, 12:23:02 PM] Davie Elvis rosarios s.a: Yo le dije a la abogada que siga con lo que acordamos de la demanda
[10/24/25, 12:24:32 PM] Davie Elvis rosarios s.a: Para cuando se junte con wl abogado de mari este listo por si acaso no seden a entregar todo los documentos y vehículo
[10/24/25, 12:24:54 PM] Dioni Vasquez: Genial. Lo que hayan dicho Mari y su abogado no parece preocuparnos. Es débil y nuestro abogado parece saberlo. Esperemos que sean las últimas cartas que Mari pueda jugar.
[10/24/25, 12:27:00 PM] Dioni Vasquez: Sí, queremos que se apliquen las medidas cautelares para que no pueda vender el coche ni mover nada.
[10/24/25, 12:28:04 PM] Dioni Vasquez: ¿Qué piensa Clarissa?
[10/24/25, 12:28:13 PM] Davie Elvis rosarios s.a: Claro primo es lo que la abogada está tomando en.  Cuenta
[10/24/25, 12:28:27 PM] Davie Elvis rosarios s.a: Acorralaron que no puedan hacer nada
[10/24/25, 12:28:52 PM] Dioni Vasquez: Un buen abogado pediría pruebas o simplemente estaría mintiendo en su nombre.
[10/24/25, 12:29:00 PM] Davie Elvis rosarios s.a: Clarisa esta clara con eso de que no pueden hacer nada
[10/24/25, 12:29:55 PM] Davie Elvis rosarios s.a: El a orado que mari tiene es hermano de in amigo mio se llama válido que son delincuentes
[10/24/25, 12:30:13 PM] Davie Elvis rosarios s.a: Varido
[10/24/25, 12:30:26 PM] Davie Elvis rosarios s.a: Gacela lo conoce
[10/24/25, 12:30:56 PM] Davie Elvis rosarios s.a: Varido es hijo de un señor llamado koqueta
[10/24/25, 12:31:03 PM] Davie Elvis rosarios s.a: Que ya fallecio
[10/24/25, 12:31:18 PM] Dioni Vasquez: Jajajaja, sí, suena como un abogado sin escrúpulos.
[10/24/25, 12:31:27 PM] Davie Elvis rosarios s.a: Claro
[10/24/25, 12:31:40 PM] Davie Elvis rosarios s.a: Yo se donde vive ese abogado
[10/24/25, 12:32:09 PM] Davie Elvis rosarios s.a: Primo le escribo mas tarde estoy cocinando y limpiando la nevera
[10/24/25, 12:32:21 PM] Dioni Vasquez: Okie dale
[10/24/25, 12:32:28 PM] Davie Elvis rosarios s.a: Si
[10/24/25, 12:32:37 PM] Dioni Vasquez: Gracias por la información, primo.
[10/24/25, 12:33:11 PM] Davie Elvis rosarios s.a: Estamos en eso primo le estaré informando todo dios mediante
[10/24/25, 12:35:52 PM] Dioni Vasquez: Perfecto 🙏 ‎<This message was edited>
[10/24/25, 1:27:32 PM] Dioni Vasquez: ¿Qué fecha figura en el certificado de defunción de Delio?
[10/24/25, 1:27:56 PM] Davie Elvis rosarios s.a: ‎This message was deleted.
[10/24/25, 1:28:43 PM] Davie Elvis rosarios s.a: Ya le envio la copia
[10/24/25, 1:29:26 PM] Dioni Vasquez: Pregunto cuál es la fecha porque la transferencia del título del coche fue el día 20.
‎[10/24/25, 1:29:30 PM] Davie Elvis rosarios s.a: ‎image omitted
‎[10/24/25, 1:29:37 PM] Davie Elvis rosarios s.a: ‎image omitted
[10/24/25, 1:30:06 PM] Dioni Vasquez: Wow
[10/24/25, 1:30:18 PM] Dioni Vasquez: Fraude
‎[10/24/25, 1:30:22 PM] Davie Elvis rosarios s.a: ‎image omitted
‎[10/24/25, 1:30:31 PM] Davie Elvis rosarios s.a: ‎image omitted
‎[10/24/25, 1:30:35 PM] Dioni Vasquez: ‎image omitted
[10/24/25, 1:30:34 PM] Davie Elvis rosarios s.a: Esta la es la matricula de carro
[10/24/25, 1:30:56 PM] Davie Elvis rosarios s.a: Si
[10/24/25, 1:31:07 PM] Davie Elvis rosarios s.a: Fue declarado tardío
[10/24/25, 1:31:13 PM] Davie Elvis rosarios s.a: Océa
[10/24/25, 1:31:19 PM] Dioni Vasquez: Oh, espera, la transferencia del título fue el 20 de septiembre y él falleció el 11 de octubre.
[10/24/25, 1:31:26 PM] Davie Elvis rosarios s.a: Tres meces despues
[10/24/25, 1:31:31 PM] Davie Elvis rosarios s.a: De falleser
[10/24/25, 1:31:47 PM] Davie Elvis rosarios s.a: Esacto
[10/24/25, 1:32:54 PM] Dioni Vasquez: ¿Entonces el certificado de defunción tiene tres meses de retraso o es retroactivo tres meses?
[10/24/25, 1:33:30 PM] Davie Elvis rosarios s.a: Si exacto tres meces después de delio fallecer
[10/24/25, 1:34:20 PM] Davie Elvis rosarios s.a: Lo hicieron para cobrar el cheque del seguro social
[10/24/25, 1:34:23 PM] Davie Elvis rosarios s.a: De delio
[10/24/25, 1:35:12 PM] Dioni Vasquez: ¿Y eso es legal?
‎[10/24/25, 1:35:32 PM] Davie Elvis rosarios s.a: ‎image omitted
[10/24/25, 1:35:55 PM] Davie Elvis rosarios s.a: Claro que no primo
‎[10/24/25, 1:35:55 PM] Davie Elvis rosarios s.a: ‎image omitted
[10/24/25, 1:36:00 PM] Davie Elvis rosarios s.a: Eso es u caso federal de su país
[10/24/25, 1:36:12 PM] Davie Elvis rosarios s.a: De USA
[10/24/25, 1:36:23 PM] Dioni Vasquez: Como lo que es legalmente válido. Su fecha de fallecimiento en el certificado o su fecha real de fallecimiento.
[10/24/25, 1:37:07 PM] Davie Elvis rosarios s.a: La fecha real es 13 de junio año 2021
[10/24/25, 1:37:24 PM] Dioni Vasquez: ¿Cómo podríamos demostrarlo?
[10/24/25, 1:37:31 PM] Davie Elvis rosarios s.a: Mes 6
[10/24/25, 1:37:38 PM] Davie Elvis rosarios s.a: Facil
[10/24/25, 1:37:48 PM] Davie Elvis rosarios s.a: Con wl acta de defunción
[10/24/25, 1:38:23 PM] Davie Elvis rosarios s.a: Busque donde dise fecha tardida
[10/24/25, 1:38:39 PM] Davie Elvis rosarios s.a: Lo dise parte de abajo.
[10/24/25, 1:38:46 PM] Davie Elvis rosarios s.a: Reviselo
[10/24/25, 1:43:36 PM] Dioni Vasquez: Ah veo
[10/24/25, 1:45:44 PM] Dioni Vasquez: ‎You deleted this message.
[10/24/25, 1:52:17 PM] Davie Elvis rosarios s.a: Axacto si
[10/24/25, 1:52:26 PM] Davie Elvis rosarios s.a: Es tardida
[10/24/25, 1:52:36 PM] Davie Elvis rosarios s.a: Por lo tanto es fraude
[10/24/25, 1:53:32 PM] Davie Elvis rosarios s.a: Y por lo tanto tampoco.hay una acta que diga dicho artículo que se transfirió a la persona correspondiente
‎[10/26/25, 7:02:52 PM] Davie Elvis rosarios s.a: ‎image omitted
‎[10/26/25, 7:02:52 PM] Davie Elvis rosarios s.a: ‎image omitted
[10/26/25, 7:03:01 PM] Davie Elvis rosarios s.a: Hola primo
[10/26/25, 7:03:16 PM] Davie Elvis rosarios s.a: Mire este papel que. Onsegui
[10/26/25, 7:03:26 PM] Davie Elvis rosarios s.a: Consegui
[10/26/25, 7:03:40 PM] Davie Elvis rosarios s.a: Lealo
[10/26/25, 7:05:30 PM] Davie Elvis rosarios s.a: Es el registro de defunción de delio
[10/26/25, 7:05:40 PM] Davie Elvis rosarios s.a: Mire la fecha y dia
[10/26/25, 7:07:15 PM] Dioni Vasquez: Perfecto. Es una prueba concreta. Parece el documento original. Esto es lo que nos indicó la IA que hiciéramos

✅ Hacer 3 copias certificadas en la Oficina del Registro Civil de Puñal (pueden sellarlas como «Copia certificada del registro de defunción»).
✅ Guardar una para:
•    El caso de herencia,
•    El proceso bancario,
•    Y otra para la DGII/presentación judicial sobre el coche.

Es probable que su abogado adjunte una copia a la moción de anulación de la transferencia del coche y otra a la solicitud de congelación cautelar.
[10/26/25, 7:08:03 PM] Dioni Vasquez: Buen trabajo primo ‎<This message was edited>
[10/26/25, 7:08:24 PM] Davie Elvis rosarios s.a: Gracias primo estoy en eso
[10/26/25, 7:08:40 PM] Davie Elvis rosarios s.a: Tratando de que todo salga como queremos
‎[10/26/25, 7:12:23 PM] Davie Elvis rosarios s.a: ‎image omitted
‎[10/26/25, 7:12:32 PM] Davie Elvis rosarios s.a: ‎image omitted
[10/26/25, 7:13:10 PM] Davie Elvis rosarios s.a: Este documento es de unos papeles que amarilis quería hacer sin consultar con nadie de la familia
[10/26/25, 7:13:17 PM] Davie Elvis rosarios s.a: Léalo bien
[10/26/25, 7:13:38 PM] Davie Elvis rosarios s.a: Ella quería hacer una determinación de heredero para vender la casa
[10/26/25, 7:15:05 PM] Davie Elvis rosarios s.a: Sin autorización familiar
[10/26/25, 7:22:21 PM] Dioni Vasquez: Si ella hizo esta lista y tienes pruebas de que fue ella, envíalas al abogado. Esto es evidencia de fraude premeditado. ¿No intentó ella obtener todas las firmas de la familia?
[10/26/25, 7:23:11 PM] Davie Elvis rosarios s.a: Claro que  si primo
[10/26/25, 7:23:38 PM] Davie Elvis rosarios s.a: Yo tengo todo guardado para tragarlo a la abogada
[10/26/25, 7:23:50 PM] Davie Elvis rosarios s.a: Entregarlo
[10/26/25, 7:24:01 PM] Davie Elvis rosarios s.a: Dios mediante
[10/26/25, 7:24:03 PM] Dioni Vasquez: Mari no puede hacer nada ahora, solo está empeorando las cosas para sí misma.
[10/26/25, 7:24:20 PM] Davie Elvis rosarios s.a: Exacto primo
[10/26/25, 7:24:31 PM] Davie Elvis rosarios s.a: Pero no le va a ir bien
[10/26/25, 7:24:35 PM] Dioni Vasquez: ¿Gisela me decía que Mari está pidiendo 8 millones?
[10/26/25, 7:24:48 PM] Davie Elvis rosarios s.a: Si
[10/26/25, 7:24:56 PM] Davie Elvis rosarios s.a: Ni un solo peso se le ba a dar
[10/26/25, 7:25:09 PM] Dioni Vasquez: ¡Jajajajajaja, cómo y por qué?!
[10/26/25, 7:25:31 PM] Davie Elvis rosarios s.a: Ella está compuesta con el abogado de ella
[10/26/25, 7:25:58 PM] Dioni Vasquez: Sí, no está en mis manos lo que le pase, pero sí, parece que...
[10/26/25, 7:26:14 PM] Davie Elvis rosarios s.a: En el testamento no dice de dicha deuda que delio tenia que pagar
[10/26/25, 7:26:22 PM] Dioni Vasquez: ¿Cuál era su narrativa?
[10/26/25, 7:27:03 PM] Davie Elvis rosarios s.a: El caso es que como están acorralado no aya que inventar
[10/26/25, 7:27:33 PM] Dioni Vasquez: ¿Esa afirmación sobre el hermano de Cabo? ¿Qué tiene eso que ver con Mari? Parece que está desesperada.
[10/26/25, 7:27:49 PM] Davie Elvis rosarios s.a: Claro que si
[10/26/25, 7:27:58 PM] Dioni Vasquez: Claro, si
[10/26/25, 7:28:11 PM] Davie Elvis rosarios s.a: Además ella no tiene ningún argumento para hacer dicho reclamo
[10/26/25, 7:28:52 PM] Davie Elvis rosarios s.a: Es un plan que tiene para tratar conseguí algo de dinero
[10/26/25, 7:29:00 PM] Davie Elvis rosarios s.a: Pero ni un solo peso
[10/26/25, 7:30:29 PM] Dioni Vasquez: Exactamente, parece que cuanto más tiempo pasa, más se está volviendo loca. Está tan desesperada que se inventa cualquier cosa para intentar engañarnos. Aquí está mostrando realmente sus cartas.
[10/26/25, 7:30:41 PM] Dioni Vasquez: Zeroooooo
[10/26/25, 7:32:03 PM] Dioni Vasquez: Esto debería terminar rápidamente, ella no tiene nada. Asegúrate de que su abogado no intimide al nuestro. Jajaja ‎<This message was edited>
[10/26/25, 7:32:06 PM] Davie Elvis rosarios s.a: Exacto primo
[10/26/25, 7:32:23 PM] Davie Elvis rosarios s.a: Claro primo jamás
[10/26/25, 7:32:54 PM] Dioni Vasquez: Me dijiste que su abogado es un delincuente, quién sabe qué cosas despreciables intentarán hacer. ‎<This message was edited>
[10/26/25, 7:35:31 PM] Davie Elvis rosarios s.a: No se preocupe están al borde de fallar por que todo esta escrito en el testamento y por cierto en ningún lado de dicho documento me clona que hay que pagar deuda pendiente a nadie
[10/26/25, 7:38:25 PM] Davie Elvis rosarios s.a: En el documento no a Se menciona que hay que pagar deuda a nadie
[10/26/25, 7:38:37 PM] Dioni Vasquez: ¿Dónde está el recibo de la deuda? Es una completa mentira, como todo lo demás que ha dicho. Ni siquiera creo que exista esta deuda.
[10/26/25, 7:38:57 PM] Davie Elvis rosarios s.a: Así es primo
[10/26/25, 7:39:09 PM] Davie Elvis rosarios s.a: Nada es un invento
[10/26/25, 7:40:08 PM] Davie Elvis rosarios s.a: El martes es el último día para comenzar a resolver todo
[10/26/25, 7:40:41 PM] Dioni Vasquez: Jaja, qué desesperada. Sabes que en este momento no tiene otra opción.
[10/26/25, 7:41:50 PM] Davie Elvis rosarios s.a: Ella se piensa que nosotros no tenemos todas las pruebas de su fraude
[10/26/25, 7:42:09 PM] Davie Elvis rosarios s.a: Esta enjaulada  por todos lados
[10/26/25, 7:43:07 PM] Dioni Vasquez: Eso será una sorpresa para su abogado el martes.
[10/26/25, 7:43:40 PM] Davie Elvis rosarios s.a: Así es tremenda sorpresa
[10/26/25, 7:44:36 PM] Dioni Vasquez: Ojalá pudiera estar allí para escuchar, jaja.
[10/26/25, 7:44:37 PM] Davie Elvis rosarios s.a: Yo boy a seguir buscando más pruebas cualquier cosa de una ves yo le dejo saber a usted y a tía
[10/26/25, 7:45:17 PM] Dioni Vasquez: Te lo agradezco.  🫶
[10/26/25, 7:45:23 PM] Davie Elvis rosarios s.a: El papel que le 
Envie 
A usted es una piesa Clabe
[10/26/25, 7:45:45 PM] Davie Elvis rosarios s.a: Bien primo estaremos en contacto
[10/26/25, 7:45:50 PM] Davie Elvis rosarios s.a: Feliz noche
[10/26/25, 7:46:11 PM] Dioni Vasquez: Feliz noche primo
[10/26/25, 7:46:17 PM] Davie Elvis rosarios s.a: 🙌🤝
[10/26/25, 7:47:21 PM] Dioni Vasquez: Es un as ‎<This message was edited>
[10/28/25, 1:56:49 PM] Davie Elvis rosarios s.a: Hola primo como esta
[10/28/25, 5:37:10 PM] Dioni Vasquez: Bien. Hola, primo. ¿He oído que los abogados han hablado hoy? Siento responder tan tarde, estaba en una llamada.
[10/28/25, 9:14:52 PM] Davie Elvis rosarios s.a: Hola primo
[10/28/25, 9:14:55 PM] Davie Elvis rosarios s.a: No se preocupe
[10/28/25, 9:15:17 PM] Davie Elvis rosarios s.a: Mañana yo le informo algunas cosas que me dijo la abogada
[10/28/25, 9:15:44 PM] Davie Elvis rosarios s.a: Y de paso le informo algo que  amos hacer aquí
[10/29/25, 3:42:25 PM] Davie Elvis rosarios s.a: Hola primo
[10/29/25, 3:43:40 PM] Davie Elvis rosarios s.a: E investigadores que amarilis quiere negociar los documentos del la casa de delio por 5 millones y el abogado de ella le está cobrando el 30% de lo 5 millones
[10/29/25, 3:44:13 PM] Davie Elvis rosarios s.a: Ocea amarilis cree que nosotros somos estúpidos para negociar.con  ella
[10/29/25, 3:45:06 PM] Davie Elvis rosarios s.a: Pero estoy negociando por otro lado con otra persona para sacar los títulos de la tierra más rápido
[10/29/25, 3:45:39 PM] Davie Elvis rosarios s.a: Antes que quieran inventar otro fraude con los papeles
[10/29/25, 3:46:20 PM] Davie Elvis rosarios s.a: Ya que amarilis no quiere entregar vamos a sacar otros documentos nuevos
[10/29/25, 4:36:50 PM] Dioni Vasquez: Hola primo. ¿Está reteniendo los títulos como rehenes? Jaja, ¿eso es siquiera legal? Eso es peor para ella. Vale, entonces consigamos los documentos de otra manera. ¿Cómo vamos a conseguir otra copia oficial?
‎[11/2/25, 10:44:07 AM] Davie Elvis rosarios s.a: ‎image omitted
[11/2/25, 10:44:07 AM] Davie Elvis rosarios s.a: Buenos día primo espero que este bien
‎[11/2/25, 10:44:07 AM] Davie Elvis rosarios s.a: ‎image omitted
[11/2/25, 10:45:14 AM] Davie Elvis rosarios s.a: Mire este documento que se refiere al banco que tío delio hizo la transacción al banco scoshiabanck
[11/2/25, 10:45:33 AM] Davie Elvis rosarios s.a: Revisalo por fa
[11/2/25, 10:50:22 AM] Davie Elvis rosarios s.a: Espero y nos sirva para averiguar todo primo
[11/3/25, 11:12:02 AM] Dioni Vasquez: El formulario incluye:
•    Bank One International Corporation – Nueva York (banco corresponsal de Scotiabank en EE. UU.).
•    ABA (número de ruta) → 026009797
•    Código SWIFT → FNBCUS33
•    Crédito final a:
Scotiabank Santo Domingo, República Dominicana, número de cuenta 1058909
	•    A continuación, escrito a mano:
«Delio Antonio Vásquez»
N.º de cuenta 302639

Esto significa que Delio tenía una cuenta activa en Scotiabank con ese número, que se utilizaba (o estaba destinada) para transferencias internacionales.

⸻ ‎<This message was edited>
[11/3/25, 11:13:14 AM] Dioni Vasquez: ⚖️ Por qué es importante
1.    Prueba de titularidad de la cuenta:
Este documento vincula el nombre completo y el número de cuenta de su tío con Scotiabank. Es un registro legítimo que demuestra que tenía fondos allí.
2.    Prueba para la consulta bancaria:
Cuando su abogado solicite la Certificación de Balances de Clientes Fallecidos a Scotiabank, este documento:
	•    Le ayudará a localizar la cuenta exacta más rápidamente, y
    •    Reforzará el argumento de que los fondos existían y pueden haber sido retirados después de su muerte.
    3.    Útil en los tribunales o en las presentaciones ante la Superintendencia:
Si Scotiabank alega posteriormente que «no hay registros» o que «la cuenta está cerrada», su abogado puede mostrar esto como prueba de que existía una cuenta válida durante la vida de su tío, lo que les obligará a investigar sus archivos.
	4.    Pista potencial sobre los fondos desaparecidos:
Dado que este formulario incluye información bancaria de EE. UU., podría haber habido transferencias internacionales o depósitos desde el extranjero. Su abogado puede pedir a Scotiabank que incluya el historial de remesas extranjeras en su certificación.

⸻

📑 Qué hacer ahora

✅ Entregue esto a su abogada (Ángeles) junto con:
•    Una copia del certificado de defunción,
	•    El testamento y
•    Su poder notarial.

Dígale que este documento es la prueba de la existencia de una cuenta en Scotiabank a nombre de Delio y pídale que:
1.    Lo incluya en la solicitud oficial de certificación del saldo y
2.    Solicite el historial completo de transacciones de la cuenta 302639, especialmente cualquier retirada o transferencia posterior a junio de 2021 (fecha de su fallecimiento).
[11/3/25, 12:56:21 PM] Davie Elvis rosarios s.a: Ok primo
[11/3/25, 12:56:41 PM] Davie Elvis rosarios s.a: Le boy a mostrar a la abogada este documento
[11/3/25, 12:57:23 PM] Dioni Vasquez: Hola, primo. Sí, definitivamente muéstrale.
[11/3/25, 12:58:10 PM] Davie Elvis rosarios s.a: Yo esto en la calle haciendo diligencias de todo lo que hay que hacer para los fines de la determinación de heredero que pidió la abogada para sacar el duplicado del título de la casa de delio
[11/3/25, 1:21:53 PM] Dioni Vasquez: Muchas gracias, primo. 💪
[11/3/25, 1:25:39 PM] Davie Elvis rosarios s.a: Primo con dio todo esta saliendo bien
[11/3/25, 1:25:49 PM] Davie Elvis rosarios s.a: Estamos trabajando
[11/3/25, 1:27:18 PM] Davie Elvis rosarios s.a: Primo pregunte a gacela qué día murió papá chingüi
[11/3/25, 1:27:24 PM] Davie Elvis rosarios s.a: Por fa
[11/3/25, 1:51:39 PM] Dioni Vasquez: Le pregunté. 👍
[11/3/25, 1:52:01 PM] Davie Elvis rosarios s.a: Si
[11/3/25, 5:10:31 PM] Dioni Vasquez: Ella No sabes
[11/3/25, 5:20:14 PM] Davie Elvis rosarios s.a: Ok primo ya yo resolví gracias
[11/14/25, 12:05:37 PM] Davie Elvis rosarios s.a: Hola primo como esta
[11/14/25, 12:08:00 PM] Davie Elvis rosarios s.a: Necesito que me envíe el testamento escaneado que la abogada le dio  a tía gacela por fa urgente
[11/14/25, 12:09:42 PM] Davie Elvis rosarios s.a: Por favor 🙏
[11/14/25, 1:12:12 PM] Davie Elvis rosarios s.a: Envíemelo en pdf
[11/21/25, 7:21:52 PM] Dioni Vasquez: Hola, primo. Feliz viernes. Gisela me dijo que te lo había enviado. Siento no haberte respondido, pero hablé con ella después de que tú... ¿Cómo va todo con el abogado? ¿Alguna novedad?
[11/21/25, 7:34:35 PM] Davie Elvis rosarios s.a: Primo saludo 👋
[11/21/25, 7:34:43 PM] Davie Elvis rosarios s.a: Espero que estés bien
[11/21/25, 7:35:09 PM] Davie Elvis rosarios s.a: Con la abogada no estoy trabajando con ella
[11/21/25, 7:35:36 PM] Davie Elvis rosarios s.a: Yo estoy trabajando con la ayuda de el abogado adrews
[11/21/25, 7:36:01 PM] Davie Elvis rosarios s.a: Y todo esta saliendo bien  gracias a  dios
[11/21/25, 7:37:17 PM] Davie Elvis rosarios s.a: Desde que ustedes se fueron no e parado de trabajar y con dios mediante estoy resolviendo
[11/21/25, 7:37:51 PM] Davie Elvis rosarios s.a: Asta ahora todo esta saliendo muy bien primo
[11/21/25, 7:37:55 PM] Davie Elvis rosarios s.a: Gracias a dios
[11/22/25, 10:09:56 AM] Dioni Vasquez: Hola, primo. Son buenas noticias. ¿En qué punto estamos con todo?
[11/22/25, 10:41:27 AM] Davie Elvis rosarios s.a: Buenas primo
[11/22/25, 10:41:32 AM] Davie Elvis rosarios s.a: Todo bien
[11/22/25, 10:41:56 AM] Davie Elvis rosarios s.a: Estamos con el primer paso con éxito gracias a dios
[11/22/25, 11:11:48 AM] Dioni Vasquez: Genial. ¿Cuál es el siguiente paso entonces? Estoy tratando de mantenerme al tanto.
[11/22/25, 11:13:02 AM] Davie Elvis rosarios s.a: Con dios mediante el segundo paso es tratar de conseguir el vehículo por la vía de fiscalia y la policía 👮‍♀️
[11/22/25, 11:14:02 AM] Davie Elvis rosarios s.a: Ya hicimos un documento que nos va a dar la información del vehículo de como hicieron el traspaso y el acto de venta
[11/22/25, 11:15:39 AM] Davie Elvis rosarios s.a: El documento Lo llevamos a santo domingo para extraer la información vía  impuesto interno
[11/22/25, 1:29:40 PM] Dioni Vasquez: Genial. Recuperemos ese coche. Y me encantaría ver la cara de Maris cuando...
[11/22/25, 1:55:18 PM] Davie Elvis rosarios s.a: Si así es primo
[11/22/25, 1:55:25 PM] Davie Elvis rosarios s.a: Todo con calma
[11/22/25, 1:55:40 PM] Davie Elvis rosarios s.a: Se va a resolver dios mediante
[12/5/25, 2:28:14 PM] Davie Elvis rosarios s.a: Bue as tarde primo todo bien
[12/5/25, 2:30:31 PM] Davie Elvis rosarios s.a:
‎[12/5/25, 2:30:31 PM] Davie Elvis rosarios s.a: ‎image omitted
‎[12/5/25, 2:30:33 PM] Davie Elvis rosarios s.a: ‎image omitted
[12/5/25, 2:31:56 PM] Davie Elvis rosarios s.a: Primo estos documentos los solicitamos a la policía para darle parte ala pérdida de el título de propiedad
[12/5/25, 2:32:10 PM] Davie Elvis rosarios s.a: También los del vehiculo
‎[12/5/25, 2:32:32 PM] Davie Elvis rosarios s.a: ‎image omitted
[12/5/25, 2:33:56 PM] Davie Elvis rosarios s.a: La informacion se pusieron por el periodico
[12/7/25, 12:35:43 PM] Dioni Vasquez: Hola, primo. Buenos días. Buen trabajo. Ahora ya no tenemos que preocuparnos de que Mari reclame algo que no es suyo. He utilizado la IA y he elaborado los siguientes pasos. Dime qué te parecen.

———
1. Apertura del expediente en el Registro de Títulos

Responsables: Davie + Notario/Abogado
Acciones:
	•	Depositar en el Registro de Títulos correspondiente:
	•	Certificación de la Policía por pérdida del título.
	•	Publicaciones del periódico con sus sellos.
	•	Acta de defunción del causante.
	•	Datos registrales del inmueble.
	•	Declaración jurada de pérdida (si aplica).
	•	Solicitar la apertura formal del expediente de duplicado de Certificado de Título.

Documento que se debe generar:
	•	Comprobante de depósito / Número de expediente emitido por el Registro de Títulos.
Este documento debe ser remitido a los familiares para constancia.

⸻

2. Inicio del proceso de Declaratoria de Herederos

Responsable: Notario/Abogado
Acciones:
	•	Preparar y presentar la Instancia de Declaratoria de Herederos ante el Tribunal de Primera Instancia.
	•	Incluir a todos los herederos legítimos, sin omisiones.
	•	Incorporar las publicaciones, acta de defunción y documentos civiles requeridos.
	•	Preparar el poder/ autorización notarial que permita que el representante designado firme en nombre de la señora cuando sea necesario.

Documentos que se deben generar y remitir:
	•	Copia de la instancia depositada.
	•	Acuse de recibo del tribunal.
	•	Número de expediente judicial.

⸻

3. Seguimiento hasta la emisión de la Sentencia

Responsable: Notario/Abogado
Acciones:
	•	Dar seguimiento al expediente judicial.
	•	Una vez emitida, obtener copia de la Sentencia de Declaratoria de Herederos debidamente sellada y firmada.

Documento que se debe remitir:
	•	Copia íntegra de la Sentencia certificada.

⸻

4. Registro de la herencia ante la DGII

Responsable: Notario/Abogado
Acciones:
	•	Depositar la Sentencia en la DGII.
	•	Realizar los pagos correspondientes o gestionar la exención, según aplique.
	•	Obtener certificación de registro de herencia.

Documento que se debe remitir:
	•	Constancia/Certificación de DGII conforme a la Ley de Sucesiones.

⸻

5. Emisión del nuevo Certificado de Título

Responsables: Davie + Notario/Abogado
Acciones:
	•	Con la Sentencia y la certificación de DGII, solicitar al Registro de Títulos la emisión del duplicado del Certificado de Título a nombre de los herederos declarados.
	•	Verificar que el nombre de la señora figure correctamente y que el representante autorizado pueda firmar por ella.

Documentos que se deben remitir:
	•	Recibo del depósito para la emisión del nuevo título.
	•	Copia del Certificado de Título una vez emitido.

⸻

6. Protección y control del proceso

Lineamientos:
	•	Ningún documento del proceso sucesorio debe ser firmado por personas no autorizadas.
	•	Cualquier documento que requiera firma debe ser revisado previamente por el representante autorizado.
	•	Todas las etapas procesales deben documentarse y remitirse por foto/PDF a los familiares para constancia y archivo.
	•	El representante autorizado debe estar presente o informado antes de cualquier gestión que afecte los derechos de la señora.
[12/7/25, 2:06:18 PM] Davie Elvis rosarios s.a: Saludo primo
[12/7/25, 2:06:41 PM] Davie Elvis rosarios s.a: Si exactamente es lo que estamos o vamos hacer dios mediante 🙏
[12/7/25, 5:38:31 PM] Dioni Vasquez: Dale, vamos 🙏
[12/7/25, 5:51:15 PM] Davie Elvis rosarios s.a: Dios  mediante primo
‎[1/18/26, 10:52:10 AM] Davie Elvis rosarios s.a: ‎audio omitted
[1/18/26, 3:56:34 PM] Dioni Vasquez: Hola primo, klk, ¿Por qué te fuiste del chat grupal? Estoy tratando de crear un chat grupal contigo, conmigo, mi mamá y el abogado con el que estamos relacionados, que según tengo entendido tú...
[1/18/26, 3:57:05 PM] Dioni Vasquez: Quiero que todos estemos al tanto de lo que está pasando, ya que he oído que Gisella está enviando dinero y que debería volar allí, etc.
[1/18/26, 4:02:09 PM] Dioni Vasquez: Para que quede claro, no me refiero a incluir al abogado notario, que según tengo entendido no está haciendo gran cosa ‎<This message was edited>
[1/18/26, 4:06:17 PM] Dioni Vasquez: ¿Puedes crear un chat grupal para nosotros?
[1/18/26, 4:29:23 PM] Davie Elvis rosarios s.a: Hola primo
[1/18/26, 4:29:44 PM] Davie Elvis rosarios s.a: Con el abogado que estábamos
[1/18/26, 4:29:54 PM] Davie Elvis rosarios s.a: Ya no es el mismo
[1/18/26, 4:30:02 PM] Davie Elvis rosarios s.a: Es otro
[1/18/26, 4:30:22 PM] Davie Elvis rosarios s.a: Por eso de ni relacionar el trabajo
[1/18/26, 4:30:24 PM] Dioni Vasquez: Sí, lo entiendo, ¿podemos crear un chat grupal con él?
[1/18/26, 4:30:38 PM] Davie Elvis rosarios s.a: Si claro
‎[1/18/26, 4:32:33 PM] Davie Elvis rosarios s.a: ‎Contact card omitted
[1/18/26, 4:43:11 PM] Davie Elvis rosarios s.a: Mañana le pongo todo en conocimiento
[1/18/26, 4:43:25 PM] Davie Elvis rosarios s.a: Dios mediante
[2/14/26, 6:40:58 PM] Dioni Vasquez: Hola, primo. ¿Cómo estás? Feliz Día de San Valentín, jaja. Quiero saber cómo estás tú y Andrew, ¿cómo les va?
‎[2/14/26, 8:04:25 PM] Davie Elvis rosarios s.a: ‎audio omitted
‎[2/24/26, 11:03:17 AM] Dioni Vasquez: ‎audio omitted
‎[2/24/26, 11:07:59 AM] Davie Elvis rosarios s.a: ‎audio omitted
[3/13/26, 2:11:43 PM] Davie Elvis rosarios s.a: Hola primo como esta
[3/13/26, 6:14:35 PM] Davie Elvis rosarios s.a: Ya tia llego estamos.bien
[3/13/26, 6:14:40 PM] Davie Elvis rosarios s.a: Aqui en la casa
[3/14/26, 2:56:33 PM] Dioni Vasquez: Hola, primo. Me acabo de enterar de que se va a la República Dominicana, jaja. ¿Qué planes tiene? ¿Cuánto tiempo se va a quedar?
‎[3/14/26, 2:57:51 PM] Davie Elvis rosarios s.a: ‎audio omitted
‎[3/14/26, 2:58:16 PM] Davie Elvis rosarios s.a: ‎audio omitted
[3/14/26, 2:59:28 PM] Dioni Vasquez: Guárdame un poco de chicharrón. Pero bueno, ¿cuál es el plan? ¿Cómo va todo por ahí? Quiero que me lo cuentes con todo detalle, jeje.
‎[3/14/26, 3:00:13 PM] Davie Elvis rosarios s.a: ‎audio omitted
[3/14/26, 3:01:37 PM] Dioni Vasquez: Sí, estoy intentando averiguar qué tiene que hacer. ¿Tiene que firmar algún documento? ¿De qué tipo? Estoy intentando ponerme al día, Gisela no me dio muchos detalles.
‎[3/14/26, 3:02:37 PM] Davie Elvis rosarios s.a: ‎audio omitted
[3/14/26, 3:04:51 PM] Dioni Vasquez: Sí, entiendo que tiene que firmar. Pero, ¿qué es lo que va a firmar, para que me quede claro? Sí, sin duda queremos concertar una visita para mí pronto, ¿no?
[3/14/26, 3:07:27 PM] Davie Elvis rosarios s.a: Es un documento para comenzar los trámites de la casa
[3/14/26, 3:08:37 PM] Dioni Vasquez: ¿Me puedes enviar una copia para que la revise? Así estaremos todos en la misma onda. Te lo agradecería mucho.
[3/14/26, 3:09:02 PM] Davie Elvis rosarios s.a: Ok
[3/14/26, 3:09:11 PM] Dioni Vasquez: Gracias ❤️
‎[3/14/26, 3:09:43 PM] Davie Elvis rosarios s.a: ‎image omitted
‎[3/14/26, 3:09:58 PM] Davie Elvis rosarios s.a: ‎image omitted
[3/14/26, 3:17:29 PM] Dioni Vasquez: Gracias. ¿Ya lo ha firmado? Parece que sí. Y luego hay que presentar esto ante la Agencia Tributaria, los registros de la propiedad y la Dirección General de Tráfico.

Otra pregunta: ¿estas propiedades están una al lado de la otra? En una pone «Punal» y en la otra «Santiago».
[3/14/26, 3:19:22 PM] Davie Elvis rosarios s.a: Se registra puñal santiago
[3/14/26, 3:20:10 PM] Davie Elvis rosarios s.a: Por que puñal pertenece a la región de santiago
[3/14/26, 3:25:23 PM] Dioni Vasquez: ‎You deleted this message.
[3/14/26, 3:25:41 PM] Dioni Vasquez: Ah, vale, perfecto. Tiene sentido.
[3/14/26, 3:26:46 PM] Davie Elvis rosarios s.a: Si
[3/14/26, 3:27:07 PM] Davie Elvis rosarios s.a: Me avisa si quieres venir primo
[3/14/26, 3:28:17 PM] Dioni Vasquez: Lo haré. Tengo una reunión presencial el lunes, así que no será este fin de semana. Pero quizá para mi cumpleaños...
‎[3/14/26, 3:28:54 PM] Davie Elvis rosarios s.a: ‎audio omitted
[3/14/26, 3:29:22 PM] Dioni Vasquez: Suena bien, jaja
‎[3/14/26, 3:29:43 PM] Davie Elvis rosarios s.a: ‎audio omitted
[3/14/26, 3:32:35 PM] Dioni Vasquez: Dijo que solo estaría allí un par de días, según me contó. Creo que Delio está ocupado terminando su libro, pero no estoy seguro. Puedo preguntárselo.

Una pregunta al margen. Cambiando de tema. Puede que se me presente la oportunidad de ir a la República Dominicana para formar a profesionales en el ámbito del desarrollo informático. ¿Conoces a algún desarrollador allí o sabes dónde suelen reunirse? Quizás podamos conseguir una subvención para ponerlos en marcha ‎<This message was edited>
[3/14/26, 3:33:45 PM] Davie Elvis rosarios s.a: Si ok
[3/14/26, 3:34:00 PM] Davie Elvis rosarios s.a: Boy averiguar y le dejo saver
[3/14/26, 3:34:22 PM] Dioni Vasquez: Gracias 💯
[3/14/26, 3:35:04 PM] Davie Elvis rosarios s.a: Si primo
[3/14/26, 3:35:05 PM] Davie Elvis rosarios s.a: Ok
‎[3/15/26, 7:35:05 PM] Davie Elvis rosarios s.a: ‎audio omitted
[3/15/26, 7:38:12 PM] Dioni Vasquez: Hola, primo 🫶 Sí, ya me imaginaba que ahora mismo no es el mejor momento para ir. Me preocupa más todo el proceso judicial y administrativo que tenemos que seguir para cerrar esto. ¿Cuánto tiempo crees que llevará? ¿Seis meses? Estoy aquí para echarte una mano en lo que sea, ya sea dándote información sobre IA o volando hasta allí para firmar documentos.
[3/15/26, 8:48:31 PM] Davie Elvis rosarios s.a: Primo tranquilo todo esta marchando bien
[3/15/26, 8:49:00 PM] Davie Elvis rosarios s.a: Cualquier información quietud yo le  estaré informando
[3/15/26, 8:49:07 PM] Davie Elvis rosarios s.a: Dios mediante
[3/15/26, 8:49:56 PM] Davie Elvis rosarios s.a: Todo esta marchando bien 👍
[3/15/26, 8:50:30 PM] Dioni Vasquez: Suena genial, gracias. Solo quería estar al tanto para saber qué está pasando. Y soy bastante útil para poner las cosas en marcha.
[3/15/26, 8:51:51 PM] Davie Elvis rosarios s.a: Claro primo
[3/15/26, 8:51:54 PM] Davie Elvis rosarios s.a: Eso lo se
[3/15/26, 8:52:34 PM] Davie Elvis rosarios s.a: Cualquier cosa le sejo saver dios mediante
[3/15/26, 8:53:33 PM] Davie Elvis rosarios s.a: Pero todo esta  en curso mar hondo bien 👍
[3/15/26, 8:54:02 PM] Davie Elvis rosarios s.a: Marchando bien.
[3/15/26, 8:55:35 PM] Davie Elvis rosarios s.a: Cualquier inconveniente ke dejo saver
[3/17/26, 9:10:16 PM] Dioni Vasquez: 🙏🏽 ❤️
‎[3/17/26, 9:28:13 PM] Davie Elvis rosarios s.a: ‎Contact card omitted
‎[3/17/26, 9:28:42 PM] Davie Elvis rosarios s.a: ‎audio omitted
[3/18/26, 12:18:47 AM] Dioni Vasquez: Ah, me preguntaba por qué no me contestaba los mensajes en su número habitual. Vale, la llamaré.
[3/18/26, 9:26:09 AM] Davie Elvis rosarios s.a: Buen dia primo
[3/18/26, 9:26:28 AM] Davie Elvis rosarios s.a: Llamela
[4/2/26, 11:42:43 AM] Davie Elvis rosarios s.a: Happy birthday, my cousin! May God grant you a long and healthy life. Congratulations and tons of blessings to you!
[4/3/26, 6:53:20 PM] Davie Elvis rosarios s.a: Hola primo
[4/3/26, 6:55:09 PM] Davie Elvis rosarios s.a: Trata de serrar el grupo
[4/3/26, 6:56:40 PM] Davie Elvis rosarios s.a: Escríbeme directo a mi numero por fa
[4/3/26, 7:28:35 PM] Davie Elvis rosarios s.a: Para informarte
[4/3/26, 7:28:49 PM] Davie Elvis rosarios s.a: Como va todo
[4/3/26, 10:13:04 PM] Dioni Vasquez: Hola, gracias por las felicitaciones de cumpleaños, primo. He estado TAN ocupado que no he podido responder a tus mensajes 😅

¿Qué pasa? ¿Por qué vamos a cerrar el chat de grupo? ¿Cómo te va todo?
[4/4/26, 9:45:45 AM] Davie Elvis rosarios s.a: Hola primo buenos dias
[4/4/26, 9:48:43 AM] Davie Elvis rosarios s.a: Primo ese chat hay que serraron por que vamos a manejar esto con mas precaución ya que hay sierras conversaciones que se a  difundido y el abogado anterior  que era Andrew lo cambiamos por un abogado notario que también es de la familia y mas efectibo 

Así trabajamos con un solo abogado que es notario a la ves
[4/4/26, 9:49:10 AM] Davie Elvis rosarios s.a: Y ya estamos muy avanzado
